@import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Great+Vibes&family=Lora&family=Montserrat:wght@400;500&family=Poppins:wght@500&family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --clr-primary: #C8A97E;
    --clr-danger: #ff7782;
    --clr-success: #41f1b6;
    --clr-white: #ffffff;
    --clr-into-dark: #7d8da1;
    --clr-into-light: #dce1eb;
    --clr-dark: #363949;
    --clr-warning: #ff4edc;
    --clr-light: rgba(112, 139, 200, 0.18);
    --clr-primary-variant: #677483;
    --clr-color-background: #f6f6f8;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--clr-light);
    --clr-black: black;
}

.dark-theme-variables {
    --clr-color-background: #181a1e;
    --clr-white: #202528;
    --clr-light: rgba(0, 0, 0, 0.4);
    --clr-dark: #edeffd;
    --clr-dark-variant: #677483;
    --box-shadow: 0 2rem 3rem var(--clr-light);
    --clr-black: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    list-style: none;
    appearance: none;
    transition:  0.3s;
    animation: showIn 0.5s ease-out ;
}

@keyframes showIn {
    0%{
        opacity: 0.8;
    }100%{
        opacity: 1;
    }
}


body {
    font-family: "Poppins", sans-serif;
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    background: var(--clr-color-background);
}

.container {
    display: grid;
    width: 98%;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 14rem;
    margin: 0 8px;
}

a {
    color:var(--clr-dark);
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo img {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 1rem;
}

.text-muted {
    color: var(--clr-into-dark);
}

p {
    color: var(--clr-dark-variant);
}

b {
    color: var(--clr-dark);
}

.primary {
    color: var(--clr-primary);
}

.success {
    color: var(--clr-success);
}

.danger {
    color: var(--clr-danger);
}

.warning {
    color: var(--clr-warning);
}

aside{
    height:100vh;
    
}
aside .top{
    background:var(--clr-white);
    display:flex;
    align-items:center;
    justify-content:space-around;
    margin-top:1.4rem;
}
aside .logo{
    display:flex;
    gap:1rem;
    
}
aside .logo h2{
    font-family: Great Vibes, cursive ;
    color:var(--clr-primary);
}
aside .top div#close_btn{
    display:none;
}
aside .sidebar{
    background:var(--clr-white);
    display:flex;
    flex-direction:column;
    height:87vh;
    position:relative;
    top:1rem;
}
aside .h3{
    font-weight:500;
}
aside .sidebar a{
    display:flex;
    color:var(--clr-into-dark);
    margin-left:2rem;
    gap:1rem;
    align-items:center;
    height:3.2rem;
    transition:all 0.5s ease-in;
}
aside .sidebar a span{
    font-size:1.6rem;
    transition:all 0.1s ease-in;
}
aside .sidebar h3{
    font-size:1.1rem;
}
aside .sidebar h3 span{
    font-size:1.6rem;
    transition:all 0.1s ease-in;
    transform:translate(1.3rem,0.5rem);
    margin:0;
}
aside .sidebar>a:last-child{
    position:absolute;
    bottom:1rem;
    width:100%;
}
aside .sidebar a.active{
    background:var(--clr-light);
    color:var(--clr-primary);
    margin-left:0;
    border-left:5px solid var(--clr-primary);
}
aside .sidebar a.active:before{
    background:var(--clr-primary);
    width:6px;
    height:100%;
    content:'';
}
aside .sidebar a:hover{
    color: var(--clr-primary);
}
aside .sidebar a:hover span{
    margin-left:1rem;
    transition:0.4s ease;
}
aside .sidebar a span.msg_count{
    background: var(--clr-danger);
    color:var(--clr-white);
    padding:2px 5px;
    font-size:11px;
    border-radius:var(--border-radius-1);
}
aside .sidebar .dropdown {
    height:3.2rem;
    overflow:hidden;
}
aside .sidebar .dropdown.show {
    height:9rem;
    transition:all 0.5s ease;
}
aside .sidebar .dropdown div ul li a{
  margin-left:3rem;
  font-size:1rem;
  color:var(--clr-into-dark);
  height:3.2rem;
}
aside .sidebar .dropdown div ul li:hover a{
  color: var(--clr-primary);
  cursor:pointer;
  transition:all 0.1s ease-in;
  margin-left:4rem;
  transition:0.4s ease;
}
/*main*/

main {
    margin-top: 4rem;
    width: auto;
}

main input {
    border: none;
    Outline: none;
    color: var(--clr-dark);
}

main .date {
    display: inline-block;
    background: var(--clr-white);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .date input {
    color: var(--clr-black);
    background-color: var(--clr-white);
}
main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights>div {
    background: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 0.3 ease;
}

main .insights>div:hover {
    box-shadow: none;
}

main .insights>div span {
    background: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--clr-white);
    font-size: 2rem;
}

main .insights>div.expenses span {
    background: var(--clr-danger);
}

main .insights>div.income span {
    background: var(--clr-success);
}

main .insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-beetween;
}

main .insights>div .middle h1 {
    font-size: 1.6rem;
}

main h1 {
    color: var(--clr-dark);
}

main .insights h1 {
    color: var(--clr-dark);
}

main .insights h3 {
    color: var(--clr-dark);
}

main .insights p {
    color: var(--clr-dark);
}

main .insights .progress {
    position: relative;
    width: 68px;
    height: 68px;
    border-radius: 50px;
}

main .insights svg {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 0;
}

main .insights svg circle {
    fill: none;
    stroke: var(--clr-primary);
    transform: rotate(270, 80, 80);
    stroke-width: 5;
}

main .insights .sales svg circle {
    stroke-dashoffset: 10;
    stroke-dasharray: 50;
}

main .insights .expenses svg circle {
    stroke-dashoffset: 0;
    stroke-dasharray: 150;
}

main .insights .income svg circle {
    stroke: var(--clr-success);
}

main .insights .progress .number {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--clr-black);
}

main .insights small {
    color: var(--clr-black);
}

main .recent_orders {
    margin-top: 2rem;
    font-weight: bold;
}

main .recent_orders {
    color: var(--clr-dark);
}
main .recent_orders h1 {
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 16px;
}
main .recent_orders table {
    background: var(--clr-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 0.3 ease;
    color: var(--clr-dark);
}

main .recent_orders table:hover {
    box-shadow: none;
}

main table tbody tr {
    height: 3.8rem;
    border-bottom: 1px solid var(--clr-white);
    color: var(--clr-dark-variant);
}

main table tbody td {
    height: 3.8rem;
    border-bottom: 1px solid var(--clr-dark);
}

main .recent_orders a {
    text-align: center;
    display: block;
    margin: 1rem;
}

/*right*/

.right {
    margin-top: 1.4rem;
}

.right h2 {
    color: var(--clr-dark);
}

.right .top {
    display: flex;
    justify-content: start;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--clr-white);
    display: flex;
    justify-content: space-between;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
    margin-top: 0.7rem;
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--clr-primary);
    color: white;
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: center;
}

.right .info h3 {
    color: var(--clr-dark);
}

.right .item h3 {
    color: var(--clr-dark);
}


.message p b {
    font-family: Great Vibes, cursive;
    color: var(--clr-primary);
    font-size: 20px;
}

.right .recent_updates {
    margin-top: 1rem;
    /* margin-left: -20px; */
    margin-bottom: 32px;
}
.right .recent_updates h2{
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 18px;
}
.right .recent_updates .updates {
    background: var(--clr-white);
    /* padding: var(--card-padding); */
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

.right .recent_updates .updates:hover {
    box-shadow: none;
}

.right .recent_updates .update {
    /* display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: auto; */
    display: flex;
    padding: 20px;
}

.right .sales_analytics .item {
    background: var(--clr-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: 10px 0;
    width: 100%;
    margin-bottom: 0.8rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
}
.right .sales_analytics h2{
    font-family: 'Times New Roman', Times, serif;
    margin-top: 1rem;
    margin-bottom: 8px;
}
.right .sales_analytics .item:hover {
    box-shadow: none;
}

.right .sales_analytics .item .icon {
    background: coral;
    padding: 0.6rem;
    color: var(--clr-white);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
}

.right .sales_analytics .item:nth-child(3) .icon {
    background: var(--clr-danger);
}

.right .sales_analytics .item:nth-child(4) .icon {
    background: var(--clr-success);
}

.add_products div {
    display: flex;
    height: 60px;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 2px dashed;
    color: var(--clr-dark-variant);
    margin-bottom: 40px;
}

@media screen and (max-width:1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 14rem;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar:last-child {
        position: relative;
        margin-top: 1.8rem;
    }
    aside .top div#close_btn{
        display:none;
    }

    main .insights {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }
    aside .sidebar .dropdown {
        height:2.9rem;
        overflow:hidden;
    }
    aside .sidebar .dropdown.show {
        height:11rem;
        overflow:hidden;
    }
    aside .sidebar .dropdown div ul li:last-child{
        margin-top: 1rem;
      }
}

@media screen and (max-width:768px) {
    .container {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }

    aside {
        position: fixed;
        width: 18rem;
        z-index: 3;
        background: var(--clr-white);
        display: none;
        left: -100px;
        animation: menuAni 1s forwards;
    }
    aside .top div#close_btn{
        display:block;
    }

    @keyframes menuAni {
        To {
            left: 0;
        }
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .top div.close span {
        display: inline;
        position: absolute;
        right: 0;
        margin-right: 30px;
        font-size: 35px;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0.8rem;
        background: var(--clr-white);
        width: 100%;
        height: 4.6rem;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--box-shadow);
        margin: 0;
    }

    main .insights {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.6rem;
        padding: 40px;
    }

    main .recent_orders {
        padding: 30px;
        margin: 0 auto;
    }

    .right .top .profile {
        position: absolute;
        left: 70%;
        gap: 1rem;
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 50%;
        margin-top: 0;
        /* margin-right: 0.5rem; */
    }

    .right .recent_updates {
        padding: 30px;

    }

    .right .sales_analytics {
        padding: 30px;
    }

    .add_products {
        padding: 30px;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--clr-dark);
        position: absolute;
        left: 1rem;     
    }
}