@import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Great+Vibes&family=Lora&family=Montserrat:wght@400;500&family=Poppins:wght@500&family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --clr-primary:#C8A97E;
    --clr-danger:#ff7782;
    --clr-success:#41f1b6;
    --clr-white:#ffffff;
    --clr-into-dark:#7d8da1;
    --clr-into-light:#dce1eb;
    --clr-dark:#363949;
    --clr-warning:#ff4edc;
    --clr-light:rgba(112,139,200,0.18);
    --clr-primary-variant:#677483;
    --clr-color-background:#f6f6f8;
    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;
    --card-padding:1.8rem;
    --padding-1:1.2rem;
    --box-shadow:0 2rem 3rem var(--clr-light);
    --clr-black:black;
    --clr-card: #ffffea;
}
.dark-theme-variables{
    --clr-color-background:#181a1e;
    --clr-white:#202528;
    --clr-light:rgba(0,0,0,0.4);
    --clr-dark:#edeffd;
    --clr-dark-variant:#677483;
    --box-shadow:0 2rem 3rem var(--clr-light);
    --clr-black:white;
    --clr-card:black;
}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration:none;
    border:0;
    list-style:none;
    appearance:none;
    animation: showIn 0.5s ease-out ;
}
@keyframes showIn {
    0%{
        opacity: 0.8;
    }100%{
        opacity: 1;
    }
}
body{
    font-family: "Poppins", sans-serif;
    width:100vw;
    height:100vh;
    font-size:0.88rem;
    user-select:none;
    overflow-x:hidden;
    background:var(--clr-color-background);
    
}
.container{
    display:grid;
    width:98%;
    gap:1.8rem;
    grid-template-columns:14rem auto 14rem;
    margin:0 8px;
}
a{
    color: (--clr-dark);
}
h1{
    font-weight:800;
    font-size:1.8rem;
}
h2{
    font-size:1.4rem;
}
h3{
    font-size: .87rem;
}
h4{
    font-size: .8rem;
}
h5{
    font-size: .77rem;
}
small{
    font-size: .75rem;
}
.profile-photo img{
    width:2.8rem;
    height:2.8rem;
    border-radius:50%;
    overflow:hidden;
    margin-right: 1rem;
}
.text-muted{
    color:var(--clr-into-dark);
}
p{
    color:var(--clr-dark-variant);
}
b{
    color:var(--clr-dark);
}
.primary{
    color:var(--clr-primary);
}
.success{
    color:var(--clr-success);
}
.danger{
    color:var(--clr-danger);
}
.warning{
    color:var(--clr-warning);
}

aside{
    height:100vh;
    
}
aside .top{
    background:var(--clr-white);
    display:flex;
    align-items:center;
    justify-content:space-around;
    margin-top:1.4rem;
}
aside .logo{
    display:flex;
    gap:1rem;
}
aside .logo h2{
    font-family: Great Vibes, cursive ;
    color:var(--clr-primary);
}
aside .top div#close_btn{
    display:none;
}
aside .sidebar{
    background:var(--clr-white);
    display:flex;
    flex-direction:column;
    height:87vh;
    position:relative;
    top:1rem;
}
aside .h3{
    font-weight:500;
}
aside .sidebar a{
    display:flex;
    color:var(--clr-into-dark);
    margin-left:2rem;
    gap:1rem;
    align-items:center;
    height:3.2rem;
    transition:all 0.5s ease-in;
}
aside .sidebar a span{
    font-size:1.6rem;
    transition:all 0.1s ease-in;
}
aside .sidebar h3{
    font-size:1.1rem;
}
aside .sidebar h3 span{
    font-size:1.6rem;
    transition:all 0.1s ease-in;
    transform:translate(1.3rem,0.5rem);
    margin:0;
}
aside .sidebar>a:last-child{
    position:absolute;
    bottom:1rem;
    width:100%;
}
aside .sidebar a.active{
    background:var(--clr-light);
    color:var(--clr-primary);
    margin-left:0;
    border-left:5px solid var(--clr-primary);
}
aside .sidebar a.active:before{
    background:var(--clr-primary);
    width:6px;
    height:100%;
    content:'';
}
aside .sidebar a:hover{
    color: var(--clr-primary);
}
aside .sidebar a:hover span{
    margin-left:1rem;
    transition:0.4s ease;
}
aside .sidebar a span.msg_count{
    background: var(--clr-danger);
    color:var(--clr-white);
    padding:2px 5px;
    font-size:11px;
    border-radius:var(--border-radius-1);
}
aside .sidebar .dropdown {
    height:3.2rem;
    overflow:hidden;
}
aside .sidebar .dropdown.show {
    height:9rem;
    transition:all 0.5s ease;
}
aside .sidebar .dropdown div ul li a{
  margin-left:3rem;
  font-size:1rem;
  color:var(--clr-into-dark);
  height:3.2rem;
}
aside .sidebar .dropdown div ul li:hover a{
  color: var(--clr-primary);
  cursor:pointer;
  transition:all 0.1s ease-in;
  margin-left:4rem;
  transition:0.4s ease;
}
/*Main*/

main{
    margin-top:4rem;
    width:auto;
}
main input{
    border:none;
    outline:none;
    color:var(--clr-dark);
}
main .date{
    display:inline-block;
    background:var(--clr-white);
    border-radius:var(--border-radius-1);
    margin-top:1rem;
    padding: 0.5rem 1.6rem;
}
main .date input {
    color: var(--clr-black);
    background-color: var(--clr-white);
}
main .group_staff{
    display:flex;
    gap:1.6rem;
    align-items:center;
    justify-content:center;
    flex-wrap:wrap;
    background: var(--clr-white);
    margin-top: 15px;
    padding:16px 0;
}
main .group_staff .staff{
    display: block;
    display:flex;
    justify-content:center;
    align-items:center;
    color:var(--clr-black);
    border:1px solid var(--clr-primary);
    border-radius:var(--border-radius-1);
}
main .group_staff .staff:last-child{
    border:2px dashed var(--clr-primary);
    text-align:center;
}
main .group_staff .staff:last-child .add_staff{
    line-height:18.5rem;
}
main .add_staff span{
    font-size:3rem;
}
main .group_staff .staff .card{
    background-color:var(--clr-card);
    width:12rem;
    height:18.5rem;
    border-radius:var(--border-radius-2);
    text-align:center;
    overflow:hidden;
}
/* main .group_staff .staff .card h2{
    margin-top:0.8rem;
} */
main .group_staff .staff .card .card_img img{
    object-fit:cover;
    width:100%;
    height:100%;
    object-position:center;
}
main .card_img{
    width:7rem;
    height:7rem;
    border:2px solid var(--clr-primary);
    border-radius:50%;
    overflow:hidden;
    margin:0px auto;
    transform:translateY(1.2rem);
    transition:0.5s;
    z-index:1;
}
main .card h2.position{
    color:var(--clr-primary);
    font-family: Great Vibes, cursive;
    margin-top:0;
}
main .card_social{
    margin:0.8rem 0;
}
main .card_social a{
    color:var(--clr-black);
    margin:1.2rem 1.1rem;
    text-decoration:none;
}
main .card .detail{
    width:8.3rem;
    height:2.1rem;
    border:1px solid var(--clr-primary);
    background: transparent;
    color:var(--clr-black);
    border-radius:var(--border-radius-2);
    transition:1.5s;
}
main .card .detail:hover{
    background: var(--clr-primary);
}
main .card_img:hover{
    width:100%;
    height:100%;
    border-radius:unset;
    transform:unset;
    border:none;
}
main .modal{
    background: rgba(0,0,0,0.6);
    position:fixed;
    height:100vh;
    width:100vw;
    top:0;
    left:0;
    color:var(--clr-black);
    z-index:2;
}

main .modal_inner{
    position:relative;
    width:44.4rem;
    top:10%;
    margin:auto;
    background: var(--clr-white);
    overflow:hidden;
    animation: modalShow 0.2s linear;
}
main .modal_header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:0.9rem;
    background: var(--clr-primary);
    color:var(--clr-white);
}

main .modal_body{
    padding:0.9rem;
    display:grid;
    grid-template-columns:1fr 1fr;
}
main .modal_body h2{
    color:var(--clr-primary);
    margin-bottom:0.5rem;
}
main .modal_body img {
    width: 280px;
    height: 280px;
    object-fit: cover;
}
main .modal_footer{
    padding:0.9rem;
    padding-bottom: 0;
    text-align:right;
}
main .modal_footer .close{
    padding:0.5rem 1rem;
    color:var(--clr-white);
    background:var(--clr-primary);
    border-radius:var(--border-radius-1);
    border:none;
    outline:none;
    cursor:pointer;
    width:4.4rem;
}
main .info h2{
    text-align:left;
    padding-left:5px;
}
main .modal.hidden{
    display:none;
}
#file_avt.hidden{
    display: none;
}

main .group_staff .staff:last-child .add_modal{
     background: rgba(0,0,0,0.6);
    position:fixed;
    height:100vh;
    width:100vw;
    top:0;
    left:0;
    color:var(--clr-black);
    z-index:2;
}
main .group_staff .staff:last-child .add_modal:hover{
     box-shadow:var(--box-shadow);
}
main .group_staff .name_title{
    margin-top: 1rem;
}
main .add_modal_inner{
    position:relative;
    width:35rem;
    top:10%;
    margin:auto;
    background: var(--clr-white);
    overflow:hidden;
    animation: modalShow 0.2s linear;
}
main .add_modal_header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:0.9rem;
    background: var(--clr-primary);
    color:var(--clr-white);
}

main .add_modal_body{
    padding:0.9rem;
    display:grid;
    grid-template-columns:20rem auto;;
}
main .add_modal_body .add_avt{
    width:80%;
    height:100%;
    border: 2px dashed var(--clr-primary);
}
main .add_modal_body .add_avt input{
   line-height:20rem;
}
main .add_modal_body .add_avt img{
   width: 15.5rem;
   height: 22rem;
   object-fit: cover;
 }
main .add_modal_body h2{
    color:var(--clr-primary);
    margin-bottom:0.5rem;
}
main .add_modal_body img{
    width:280px;
}
main .add_modal_footer{
    padding:0.9rem;
    text-align:right;
}
main .add_modal_footer .add_done{
    padding:0.5rem 1rem;
    color:var(--clr-white);
    background:var(--clr-primary);
    border-radius:var(--border-radius-1);
    border:none;
    outline:none;
    cursor:pointer;
    width:6rem;
    height: 3rem;
    margin-left: 2rem;
 }
main .add_info h2{
    text-align:left;
    padding-left:5px;
    margin:0;
}
main .add_info input{
    display:inline;
    border:1px solid var(--clr-primary);
    height:1.5rem;
    /* margin-left:-10rem; */
    color:var(--clr-black);
    border-radius: var(--border-radius-1);
    background-color: var(--clr-light);
}
main .add_modal.hidden{
    display:none;
}


@keyframes modalShow{
    from{
        top:-11rem;
        opacity:0;
    }
    to{
        top:20%;
        opacity:1;
    }
}


/*right*/

.right{
    margin-top:1.4rem;
}
.right h2{
    color:var(--clr-dark);
    margin-bottom: 10px;
}
.right .top{
    display:flex;
    justify-content:start;
    gap:2rem;
}
.right .top button{
    display:none;
}

.right .theme-toggler{
    background: var(--clr-white);
    display:flex;
    justify-content:space-between;
    height:1.6rem;
    width:4.2rem;
    cursor:pointer;
    border-radius:var(--border-radius-1);
    margin-top: 0.7rem;
}
.right .theme-toggler span{
    font-size:1.2rem;
    width:50%;
    height:100%;
    display:flex;
    align-items:center;
    justify-content:center;
}
.right .theme-toggler span.active{
    background:var(--clr-primary);
    color:white;
}
.right .top .profile{
    display:flex;
    gap:2rem;
    text-align:center;
}
.right .info h3{
    color:var(--clr-dark);
}
.right .item h3{
    color:var(--clr-dark);
}

.right .recent_updates{
    margin-top:1rem;
    margin-bottom: 32px;
    
}
.right .recent_updates .updates{
    background:var(--clr-white);
    border-radius:var(--card-border-radius);
    box-shadow:var(--box-shadow);
    transition:all 0.3s ease;
}
.right .recent_updates .updates:hover{
    box-shadow:none;
}
.right .recent_updates .update{
    display:grid;
    grid-template-columns:2.6rem auto;
    gap:1rem;
    padding: 20px;
}

.right .sales_analytics .item{
    background: var(--clr-white);
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:1rem;
    margin:10px,0;
    width:100%;
    margin-bottom:0.8rem;
    padding:1.4rem var(--card-padding);
    border-radius:var(--border-radius-3);
    box-shadow:var(--box-shadow);
}
.right .sales_analytics .item:hover{
    box-shadow:none;
}
.right .sales_analytics .item .icon
{
    background: coral;
    padding:0.6rem;
    color:var(--clr-white);
    border-radius:50%;
    height:50px;
    width:50px;
    line-height:50px;
    text-align:center;
}
.right .sales_analytics .item:nth-child(3) .icon{
    background: var(--clr-danger);
}
.right .sales_analytics .item:nth-child(4) .icon{
    background: var(--clr-success);
}
.add_products div{
    display:flex;
    height:60px;
    width:100%;
    text-align:center;
    justify-content:center;
    align-items:center;
    border:2px dashed;
    color:var(--clr-dark-variant);
    margin-bottom:40px;
}


@media screen and (max-width:1200px)
{
    .container{
        width:94%;
        grid-template-columns:7rem auto 14rem;
    }
    aside .sidebar h3{
        display:none;
    }
    aside .sidebar:last-child{
        position:relative;
        margin-top:1.8rem;
    }
    aside .top div#close_btn{
    display:none;
    }
    main .insights{
        display:grid;
        grid-template-columns:repeat(1,1fr);
    }
   .modal .modal_inner{
        display:flex;
        flex-direction:column;
    }
    

    .modal .modal_inner .modal_body{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        gap:0;
    }
    main .modal_inner{
        width:22rem;
    }
    main .info span{
    font-size:1rem;
    }
    main .modal_body .info h2{
        text-align: left;
        font-size: 1.2rem;
    }
    main .modal_footer .close{
    padding:0.25rem 0.5rem;
    width:7rem;
    height: 2rem;
    transform:translateY(-1rem) ;
    }
    aside .sidebar .dropdown {
        height:2.9rem;
        overflow:hidden;
    }
    aside .sidebar .dropdown.show {
        height:11rem;
        overflow:hidden;
    }
    aside .sidebar .dropdown div ul li:last-child{
        margin-top: 1rem;
      }
      main .add_modal_body .add_avt img{
        object-fit: cover;
      }
}
@media screen and (max-width:768px)
{
    .container{
        width:100%;
        grid-template-columns:repeat(1, 1fr);
    }
    aside{
        position:fixed;
        width:18rem;
        z-index:3;
        background: var(--clr-white);
        display:none;
        left:-100px;
        animation: menuAni 1s forwards;
    }
    @keyframes menuAni {
        To {
            left: 0;
        }
    }
    aside .logo h2{
        display:inline;
    }
    aside .sidebar h3{
        display:inline;
    }
    aside .sidebar a{
        width:100%;
        height:3.4rem;
    }
    aside .top div.close span{
        display:inline;
        position:absolute;
        right:0;
        margin-right:30px;
        font-size:35px;
    }
    .right .top{
        position:fixed;
        top:0;
        left:0;
        display:flex;
        justify-content:center;
        align-items:center;
        padding:0 0.8rem;
        background: var(--clr-white);
        width:100%;
        height:4.6rem;
        z-index:2;
        box-shadow:0 1rem 1rem var(--box-shadow);
        margin:0;
    }
    aside .top div#close_btn{
    display:block;
}
    main .insights{
        display:grid;
        grid-template-columns:repeat(1,1fr);
        gap:1.6rem;
        padding:40px;
    }
    main .recent_orders{
        padding:30px;
        margin:0 auto;
    }
    
    .right .top .profile{
        position:absolute;
        left:70%;
        gap: 1rem;
    }
    .right .top .theme-toggler{
        width:4.4rem;
        position:absolute;
        left:50%;
        margin-top: 0;
    }
    .right .recent_updates{
        padding:30px;
        
    }
    .right .sales_analytics{
        padding:30px;
    }
    .add_products{
        padding:30px;
    }
    .right .top button{
        display:inline-block;
        background: transparent;
        cursor:pointer;
        color:var(--clr-dark);
        position:absolute;
        left:1rem;
    }
     
    .modal .modal_inner .modal_body
    {
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        gap:0;
    }
    main .modal_body img {
        width: 200px;
        height: 200px;
        object-fit: cover;
    }
    
    main .info span
    {
        font-size:1.2rem;
    }
    main .modal_body .info h2{
        text-align: left;
        font-size: 1.4rem;
    }
    main .modal_body .info h2 span{
        margin-top:-5rem;
    }
    main .modal_footer .close{
    padding:0.2rem 0.3rem;
    width:7rem;
    height: 2rem;
    transform:translateY(-2rem) ;
    font-size:1rem;
    border-radius:var(--border-radius-1);
    }
    main .add_modal_footer .add_done{
        padding:0.2rem 0.3rem;
        width:4rem;
        transform:translateY(-2rem) ;
        font-size:5px;
        border-radius:0.2rem;
        height: 1.5rem;
        margin-top: 0.5rem;
        }
    main .add_modal_body .add_avt{
    width:13rem;
    height:10rem;
    border: 2px dashed var(--clr-primary);
    }
    main .add_modal_body .add_avt input{
   line-height:10rem;
}
    main .add_modal_inner
    {
    width:15rem;
    height:29rem;
    }
    .add_modal .add_modal_inner .add_modal_body{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
    }
    .add_modal .add_modal_inner .add_modal_body{
        display:flex;
        flex-direction:column;
    }
    .add_modal .add_modal_inner .add_modal_body .add_info div h2 {
        font-size:0.5rem;
        margin-top:0;
    }
    .add_modal .add_modal_inner .add_modal_body .add_info div h2 span{
        font-size:0.5rem;
    }
    .add_modal .add_modal_inner .add_modal_body .add_info input{
        height:1rem;
        margin-top:0;
        width:10rem;
    }
     main .add_modal_footer .add_close{
    padding:0.2rem 0.3rem;
    width:2rem;
    transform:translateY(-2rem) ;
    font-size:5px;
    border-radius:0.2rem;
    }
    main .add_modal_body .add_avt img{
        height: 9.5rem;
        width: 12rem;
        object-fit: cover;
      }
}
